.sparkline {
  width: 100%;
  height: 80px;

  svg {
    width: 100%;
    height: 100%;
  }

  .placeholder {
    border: 1px dashed rgba(15, 23, 42, 0.2);
    border-radius: 12px;
    padding: 1rem;
    color: rgba(15, 23, 42, 0.6);
    text-align: center;
  }
}
