export default {
  // Navigation
  open_source_bazaar: '闂佸绨敮鍌炴肠',
  about: '闂傛粍鏌?,
  history: '濮濆嘲褰?,
  code_of_conduct: '鐞涘瞼鍋ょ憰蹇曠槑',
  join_us: '閸欏啳鍨?,
  open_collaborator_award: '闂佸鏂侀崡鏂剧稊娴滆櫣宕?,
  open_source_projects: '闂佸绨棆鍛窗',
  self_developed_projects: '閼奉亞鐖洪棆鍛窗',
  bazaar_projects: '鐢倿娉﹂棆鍛窗',
  activity: '濞茶瀚?,
  hackathon: '姒涙垵顓规＃顒佸閺?,
  bounty: '闂佸绨幊姝岀',
  home_page: '娑撳鐖?,
  wiki: '閻儴鐡ㄦ惔?,

  // Search
  keywords: '闂傛粓宓夌懎?,
  search_results: '閹兼粌鐨ㄧ徊鎰亯',
  breadcrumb: '妤归潧瀵樼仦鎴濈毇鐟?,

  // Scroll List
  load_more: '閸旂姾绱氶弴鏉戭樋閳ワ腹鈧?,
  no_more: '濞屾帗婀侀弴鏉戭樋',

  // Home page sections
  participate: '閸欏啳鍨?,
  code_work: '娴狅絿鈷撳銉ょ稊',
  non_code_work: '闂堢偘鍞喊鐓庝紣娴?,
  action: '鐞涘苯瀚?,
  we_are_organizing_bazaar: '閹存垵鈧垶顒滈崷銊х潅鏉?3 閺堝牓鏋婂┃鎰闂嗗棴绱濆陇绻嬮崣鍐瀼閿?,
  welcome_open_collaboration: '濮澛ょ箣閸欏啳鍨?,
  open_collaboration: '闂佸鏂佸蹇撳礉娴?,

  // Volunteer page
  volunteer: '韫囨浼?,
  online_volunteer: '缁舵矮绗傝箛妤€浼?,

  // Bounty page
  bounty_page_title: '闂佸绨幊姝岀',
  bounty_page_description: '閸欏啳鍨忛梺瀣爱闂嬪懐娲伴敍宀€宓呭妤佸毇鐠╃偟宕曢崟?,
  bounty_dashboard: '閸庘偓鐞涖劍婢?,
  bounty_token_rank: '娴狅絽姊楀?,
  bounty_task_rank: '娴犺瀚忓?,
  bounty_task_submission: '娴犺瀚忛惂鐓庣鐞涖劌鏌?,
  bounty_achievement_rank: '閹存劖鐏夊?,
  bounty_achievement_submission: '閹存劖鐏夐幓鎰唉鐞涖劌鏌?,
  bounty_hero_rank: '閼婚亶娉熷?,
  bounty_debt_rank: '濞嗙姵顤傚?,

  //License-tool Page
  license_filter: '闂佸绨懛鍗炲讲鐠€澶愪紩閹垮洤娅?,
  feature_attitude_undefined: '閹存垳绗夐崷銊ょ',
  feature_attitude_positive: '閹存垿娓剁憰?,
  feature_attitude_negative: '閹存垳绗夐棁鈧憰?,
  infection_range_library: '閸岃櫕鐓嬬弧鍕箛閸掓澘闊?,
  infection_range_file: '閸岃櫕鐓嬬弧鍕箛閸掔増鐛㈠?,
  infection_range_module: '閸岃櫕鐓嬬弧鍕箛閸掔増膩缁?,
  infection_range_undefined: '娑撳秷顩﹀Ч?,

  tip_popularity_0:
    '閹劍妲搁崥锕€绗囬張娑樼殻缁叉劖鐏夐梽鎰煑閸︺劑鏋婇弨鎯у斧婵鈷撴穱鍐偓鍙夋富閿涘湦pen Source Initiative, 缁侯喖顕? OSI閿涘澧嶉幓蹇氬牚閻?"濞翠浇顢戦妴浣稿敩濞夋稐濞囬悽銊﹀灗閹夸焦婀佸宄般亣缁€鍓у參閵?閻ㄥ嫭宸垮▎濠佺瑐閿?,
  tip_popularity_1: '闁瑥鐨ｆ禒銉уЁ閻楄弓绔存禍娑欐纯閸愬嘲鍏撴担鍡樺灗鐟疯鲸婀侀悽銊ф畱閻楃懓闀滈悙杞板敩閸嶉€涚窢绾拌桨绻氱懎鑼杜崣顖氬礉鐠€鐗堝灇閻愯　鈧粈瀵屽ù浣测偓婵嗗礉鐠€鑸偓?,
  tip_reuse_condition:
    '閹劍鍏傜亸宥団柤瀵繒鈷撻惃鍕櫢鐟滃洣濞囬悽銊ㄅ嶇€规俺奴閸欘垱顤傛禒璺烘? 婵″倹鐏夊▽鎺撴箒閿涘本鍋嶉惃鍕崣顖濈搼鐏忓洤鐖嗛弬鍏煎鐠庡倻娈?"鐎殿剟鐟?(Permissive) " 鐟峰崬褰茬拃澶堚偓?閹碘偓閺堝鍤滈悽杈瀼闂佸绨懛鍗炲讲鐠€澶愬厴閸忎浇奴娴犳牔姹夌亸宥嗗亶閻ㄥ嫮鈻煎蹇曗挀闁尪顢戞穱顔芥暭閿涘奔鐢亸鍥偓娆庣昂娣囶喗鏁煎宀€娈戦悧鍫熸拱閹绘劒绶电徊锔跨铂娴滄亽鈧?閹劎娈戠懛鍗炲讲鐠€澶婂讲娴犮儱鐨俊鍌欑秿鐎碉妇寰撻柅娆庣姒涚偞褰侀崙鐑橆杺娴犺绱濋悧鐟板灳閺勵垰婀柅娆庣昂娣囶喗鏁奸悧鍫熸拱娑撳﹤褰叉禒銉ゅ▏閻劌鎽㈡禍娑溑崣顖濈搼閵?闁瑤绨哄婵呮閺堝濮弬闂寸箽閹镐胶鈻煎蹇曗挀閻ㄥ嫯鍤滈悽杈ㄢ偓褝绱濇担鍡曠瘍閺堝啩濞囨稉鈧禍娑楁眽娑撳秴鍟€闁插秷顦担璺ㄦ暏閹劎娈戠粙瀣础绾扮鈧?,
  tip_infection_intensity:
    '閹劍妲搁崥锔藉厒闁憡鎼板铚傜鞍閹媴绱欏宄板仢閺屾搫绱氶惃鍕礉鐠€甯吹 閻ｈ埖鍋嶉柆鍛婃惏瀵渹绨伴幆鐙呯礄瀵嘲鍋濋弻鎿勭礆鐟峰崬褰茬拃澶嬫閿涘奔鎹㈡担鏇氬▏閻劊鈧椒鎱ㄩ弨瑙勫灗閸掑棛娅﹂幃銊ф畱缁嬪绱＄喊鑲╂畱娴滄椽鍏樿箛鍛寸垽闁潧鎯婇惄绋挎倱閻ㄥ嫭宸垮▎濠咁洣濮瑰倶鈧?闁瑦鍓伴崨瀹犳啿娴犳牕鈧垵绻€闂嬪牊褰佹笟娑樺斧婵鈻煎蹇曗挀閿涘奔鐢亸鍥у従缁嬪绱＄喊闂翠簰閻╃鎮撻惃鍕崣顖濈搼閻х厧绔烽妴?闁瑦菐閿涘本鍋嶉惃鍕柤瀵繒鈷撻惃鍕瀶閺€鐐偓褍鐨ｇ悮顐＄箽鐠€鍑ょ礉娑擄缚绗栨禒璁崇秿娴滄椽鍏橀崣顖欎簰閻涙彃绶遍幃銊ф畱缁嬪绱＄喊鑲╂畱閸樼喎顫愮粙瀣础绾扮》绱濇禒銉ょ┒闁尪顢戠€涘摜绻忛妴浣规暭闁彃鎷伴崗鍙橀煩閵?瀵渹绨伴幆鐙呯礄瀵嘲鍋濋弻鎿勭礆鐟峰崬褰茬拃澶屸拺娣囨繀绨＄亸宥嗘殻閸婂鐨ュ鍫㈡畱闂佸鏂侀幀褍鎷伴崗鍙橀煩閹嶇礉娣囧啴鈧弓绨￠梺瀣爱缁€鍓у參閻ㄥ嫬鎮庢担婊冩嫲閸撳灚鏌婇妴?娴ｅ棙妲搁敍宀勪紩閹垮洤鎸ゆ禍鎺撳劕閿涘牆鎸ら崒铏厠閿涘奴閸欘垵鐡戦崣顖濆厴閺堝啫鐨弻鎰昂闂佸娅﹂懓鍛灗缁插嫮绠堕柅鐘冲灇闂勬劕鍩楅妴?,
  tip_jurisdiction: '閹劍妲搁崥锔藉厒鐏忓洩鍤滃杈ㄥ閸︺劌宕侀崺鐔剁稊閻愬搫寰冨▔鏇狀吀鏉炲嫬宕?,
  tip_patent_statement: '閹劍妲搁崥锔藉厒娴ｈ法鏁ら弰搴ｂ拺閹哄牅绨ｇ亸鍫濆焺濞嗗﹦娈戠懛鍗炲讲閸楁棁顒╅敍鍫濐洤閺嬫粍婀侀敍?,
  tip_patent_retaliation:
    '閹劍妲搁崥锔藉厒娴ｈ法鏁ら崠鍛儓鐏忓牆鍩勯崼鍗炰含濮婃繃顑欓惃鍕房濞嗗﹤宕濈拃鑸偓?婵″倹鐏夐張澶夋眽閹绘劘鎹ｇ懛纾嬵焻閿涘矁浼堢粙閬嶆瀶濠ф劘绮烘鏂鹃暅閻橆垯绨℃禒鏍р偓鎴犳畱鏉岀喖鐝ㄧ亸鍫濆焺閿涘矁鈹庡婵囶儥鐏忓洩笑閻ч棿绔寸粙顔煎冀閸掕埖甯鹃弬濮愨偓?閺嶈鎽庨柅娆懨冲婵囶儥閿涘苯甯崨濠傜殻婢跺崬骞撴担璺ㄦ暏閵嗕浇顦憗濮愨偓浣规暭缁躲劌鎷伴崚鍡欐闂佸绨潓鐔肩彣閻ㄥ嫯奴閸欘垬鈧?闁瑦鍓伴崨瀹犳啿婵″倹鐏夐弻鎰眽閻ц壈鎹ｇ亸鍫濆焺鐟风顭呴敍灞肩铂閸婃垵鐨ｉ悞鈩冪《缁昏偐绨╂担璺ㄦ暏閸滃苯鍨庨惂鑹邦潶閹哄牊鐟犻惃鍕瀶濠ф劗鈻煎蹇曗挀閵?鐎瑰啯妫崷銊ょ箽鐠€鐑芥瀶濠ф劕鐨ュ鍫濇嫲鐠ㄣ垻宓掗懓鍛帳閸欐鐨ラ崚鈺劽圭懛鐔烘畱娓氶潧顔婇敍灞间簰缂嶎叀顒扮亸鍫燁攳閻ㄥ嫯鍤滈悽鍗炴嫲闂佸鏂侀幀褋鈧?,
  tip_enhanced_attribution:
    '閹劍妲搁崥锔藉厒娴ｈ法鏁ら幐鍥х暰閵嗗矁绮烘鏃€顒辩仦顒€顤冨鏋偓宥囨畱閹哄牊鐟犻崡鏃囶劑閿涘苯绻€闂嬪牅浜掗悧鐟扮暰瑜般垹绱￠崷銊у鐎规碍鍎忓▔浣风瑓鐟风粯妲戦崙楦挎閿涘奔绶ユ俊鍌涚槨濞嗏€崇吋鐞涘矁绮烘鏃€妾柈钘夌箑闂嬪牆婀潓鐔肩彣閻ㄥ嫪濞囬悽銊ㄢ偓鍛矙闂堫澀绗傜懛缁樻閸戦缚妾块妴?閹碘偓閺堝鍤滈悽杈ㄥ灗闂佸绨潓鐔肩彣閹哄牊鐟犻柈鍊燁洿鐎规熬绱濋崚鍡欐閹存牗鏁肩欢銊ㄧ埠妤傛梻娈戞禒璁崇秿娴滄椽鍏樿箛鍛寸垽閸︺劌鍙鹃崚鍡欐閻ㄥ嫭鐓囬搹鏇∩戦弰搴ょ埠妤傛柨甯担婊嗏偓鍛偓?,
  tip_privacy_loophole:
    '閹劍妲搁崥锔藉厒娴ｈ法鏁ょ憴锝嗙剻閵嗗矂姣愮粔浣圭础濞茬偑鈧秶娈戠懛鍗炲讲閸楁棁顒╅敍宀冾洣濮瑰倸婀柅蹇涗悍缂嶈尪鐭鹃幓鎰返閺堝秴瀚忛幋鏍ф躬閸徰囧劥闁劎璁茬粙瀣础绾板吋妾稊鐔风箑闂嬪牏娅︽担鍫濆斧婵鈻煎蹇曗挀閵?闁瑦菐閸嬫氨娈戦惄顔炬畱閺勵垳鈷戞穱婵囧閺堝绶搁梺瀣爱鐏忓牊顢嶆稉顓炲綀閻╁﹦娈戞禍娲厴閺堝閾傛禒璇叉礀妤楀銇為崡鈧敍灞藉瀻娴滎偂绮崐鎴犳畱閺€褰掆偓鎻掓嫲閺€鍦硶閻楀牊婀伴妴?,
  tip_marketing_endorsement:
    '閹劍妲搁崥锔藉厒娴ｈ法鏁ょ粋浣诡剾閹恒劌鍞惃鍕房濞嗗﹤宕濈拃甯礉闁灝鍘ゆ担璺ㄦ暏娴ｆ粏鈧懐娈戞慨鎾虫倳娓氬棙甯瑰锝呯唨閺傞棿缍旈懓鍛敩绾拌偐娈戦悽銏犳惂閹存牗婀囬崟娆嶁偓?闁瑦菐閻ㄥ嫰妾洪崚璁圭礉閺勵垳鍋ゆ禍鍡曠箽鐠€铚傜稊閼板懐娈戦懕鑼额劧閹存牠妲诲銏ｎ€冪亸搴⑩偓褍顓洪崒鐐解偓?,
  tip_infection_range:
    '閹劍鍏傜亸宥勬叏閺€鍦閻ㄥ嫬鎽㈡禍娑㈠劥閸掑棗褰叉禒銉╀患閻劌鍙剧€瑰啳奴閸欘垰宕濈拃?閺?濡紕绁槐姘剧礉閺傚洣娆㈢槐姘剧礉鎼搭偅甯撮崣锝囩閿涘奔绗夐柅鑼额攽鐟曚焦鐪伴崶娑樷偓瀣紩閹?,

  license_tool_headline: '闂佸绨懛鍗炲讲鐠€澶愪紩閹垮洤娅?,
  license_tool_description:
    '鐟彃浼愰崗閿嬫，閸︺劌鍏崝鈺冩暏閹村墎鎮婄憴锝勭铂閸婃垼鍤滃鍗炵毆閺傝壈鍤滈悽鍗炴嫲闂佸绨潓鐔舵鐟峰崬褰查崡鏃囶劑閻ㄥ嫬浜告總濮愨偓鍌滄暏閹磋泛绻€闂嬪牐鍤滃閬嶆煁鐠佲偓闁瑤绨虹懛鍗炲讲閸楁棁顒╅妴鍌氭躬鐏忓洩奴閸欘垰宕濈拃浼翠患閻劍鏌ら幃銊ф畱闂嬪懐娲版稊瀣閿涘矂鏌嬬拋鈧稉锕€鐣崗銊ф倞鐟欙絾鍋嶉柆鍛婃惏閻ㄥ嫯奴閸欘垰宕濈拃鐗堟Ц闂堢偛鐖堕柌宥堫洣閻ㄥ嫨鈧倹鏁幘鎰攷瀹搞儱鍙块柆瀣攽閻ㄥ嫯奴閸欘垶顢ｉ崹瀣瀻妞ょ儑绱濋張鍐х瑝閸欘垶浼╅崗宥呮勾閺堝绨虹缓顔界閵嗗倸娲滃銈忕礉娑撳秷鍏樻稊鐔峰瀼娑撳秴褰茬亸鍥攷瀹搞儱鍙块惃鍕嚑閸戣桨淇婇幁顖濐浕閻栧弶纭跺瀣壈鐟曞鈧?,
  warn_info: '閸掑洩顬鹃敍姘箑闂嬪牓鏌嬬拋鈧稉锔炬倞鐟欙絾鍋嶉柆鍛婃惏閻ㄥ嫯奴閸欘垰宕濈拃?,
  filter_option: '缁♀晠浼曞婵呮',
  option_undefined: '娑撳秷顩﹀Ч?,
  license_score: '鐟洖鍨?,
  popularity: '濞翠浇顢戠粙瀣',
  reuseCondition: '瀵扳晝鏁ゅ婵呮',
  infectionIntensity: '娴滄帗鍎敍鍫濆仢閺屾搫绱氶棁鈧Ч?,
  infectionRange: '閸岃櫕鐓嬬弧鍕箛',
  jurisdiction: '濞夋洖绶ョ粻陇绲?,
  patentStatement: '鐏忓牆鍩勯懕鍙夋',
  patentRetaliation: '鐏忓牆鍩勯崼鍗炰含',
  enhancedAttribution: '濮濈鐖嗘晶鐐叉尋',
  privacyLoophole: '闂呰京顫嗗蹇旂',
  marketingEndorsement: '閻曠喖濮洪懗灞炬祲',
  license_detail: '閸楁棁顒╃懎铏剰',
  attitude_positive: '閺?,
  attitude_negative: '閸?,
  range_library: '鎼?,
  range_file: '濡炬梹顢?,
  range_module: '濡紕绁?,
  last_step: '娑撳﹣绔村?,

  // Signature page
  sign: '缁ㄨ棄鎮?,
  generate_key_pair: '閻㈢喐鍨氱€靛棝鎳撶亸?,
  signature_disclaimer:
    '閺堫剟鐖滈悙鍝勫彆閸忚鲸婀囬崟娆欑礉閸╃儤鏌?Web crypto API 閹绘劒绶甸悽鐔稿灇鐎靛棝鎳撶亸宥呮嫲缁ㄨ棄鎮曢崝鐔诲厴閵嗗倻鏁遍弬鑲╂伀闂嬩胶鈧繗顬夐崳銊ф畱濞屾瑧娲呴悹鏉款暔閿涘瞼鏁撻幋鎰畱缁変線鎳撻崓鍛暔閸忋劌婀存穱婵嗙摠閸︺劎鏁ら幋鑸垫拱閸﹀府绱濋崗顒勬嚀閵嗕胶鏁栭崥宥嗘富閸屽磭閮告禒銉ょ瑓缁楊兛绗侀弬鍦伀闂嬩胶鏁ら弬鑹伴煩娴犱粙顭寸拃澶涚礉鐠滃鍤滅悰宀€鈷戠懢宥堚攷缂嶈尙鐝惃鍕暔閸忋劍鈧佲偓?,

  // Wiki
  knowledge_base: '閻儴鐡ㄦ惔?,
  contribute_content: '鐠ㄣ垻宓掗崗褍顔?,
  no_docs_available: '閻儴鐡ㄦ惔顐ｆ瘒閻掆剝鏋冨鏂烩偓?,
  docs_auto_load_from_github: '閺傚洦鐛㈢亸鍥х犯 GitHub 鐎涙ê鍔滄惔顐¤厬閼奉亜瀚婇崝鐘虹礆閵?,
  policy: '閺€璺ㄧ摜',
  creation_date: '閹存劖鏋冮弮銉︽埂',
  publication_date: '閻ч棿缍€閺冦儲婀?,
  edit_on_github: '閸?GitHub 缁躲劏闆?,
  view_original: '閺屻儳婀呴崢鐔告瀮',
  github_document_description: '闁瑦妲告稉鈧崐瀣唨閺?GitHub 鐎涙ê鍔滄惔顐ゆ畱閺傚洦鐛㈤棆渚€娼伴妴?,
  view_or_edit_on_github: '閸?GitHub 娑撳﹥鐓￠惇瀣灗缁躲劏闆嗗銈呭弾鐎?,

  // Recipe
  recipe: '閼挎粏鐡?,
  servings: '娴犺姤鏆?,
  preparation_time: '濠ф牕鍊烽弲鍌炴灁',

  // China Public Interest Map
  NGO: '閸忣剛娉?,
  China_NGO_DB: '娑擃厼婀呴崗顒傛抄閺佸憡鎽庢惔?,
  China_NGO_Map: '娑擃厼婀呴崗顒傛抄閸︽澘婀?,
  China_NGO_Landscape: '娑擃厼婀呴崗顒傛抄閻㈢喐鍘犻崷?,
  Open_Source_NGO_plan: '闂佸绨崗顒傛抄鐟峰牆濡?,
  landscape: '閻㈢喐鍘犻崷?,

  // Chart distribution titles
  NGO_area_distribution: 'NGO 閸︽澘宕侀崚鍡曠秬',
  NGO_service_distribution: 'NGO 閺堝秴瀚忛崚鍡曠秬',
  NGO_type_distribution: 'NGO 妞ょ偛鐎烽崚鍡曠秬',
  index_category_broad: '鐎殿剙鐔€',
  index_category_sector: '鐞涘本銈?,
  index_category_theme: '娑撳顢?,
  index_risk_conservative: '娣囨繂鐣?,
  index_risk_balanced: '缁屸晛浠?,
  index_risk_aggressive: '闁彃褰?,
  index_sparkline_60d_label: '鏉?60 閺冦儴铔嬮崟?,
  data_preparing: '閺佸憡鎽庡┃鏍у€锋稉?,
  offline_data: '闂嗐垻绐旈弫鍛婃憥',
  data_source: '閺佸憡鎽庡┃?,
  index_metric_latest_value: '閺堚偓閺備即绮告担?,
  index_metric_daily_change: '閺冦儲鐤剧捄?,
  index_metric_one_year_return: '鏉?1 楠炲瓨鏁归惄?,
  index_metric_max_drawdown: '閺堚偓婢堆冩礀閹?,
  updated_at: '閺囧瓨鏌婇弬?,
  view_details: '閺屻儳婀呯懎铏剰 閳?,
  beta: 'Beta',
  finance_page_title: '閹稿洦鏆╅崺娲櫨閻炲棜鐥呯划楣冧紩',
  finance_page_description: '闂堛垹鎮滈弬鐗堝閻劍鍩楅惃鍕箙閸徰勫瘹閺佺鐔€闁叉垹绨块柆鎼佺垳闂堫澁绱濋崺鐑樻煠 AKShare 閺佸憡鎽庨崡铏閺囧瓨鏌婇妴?,
  finance_hero_title: '閹稿洦鏆╅崺娲櫨閻炲棜鐥?璺?閸﹀鍙庨崕顏堜紩',
  finance_hero_intro:
    '閸╃儤鏌?AKShare 閹稿洦鏆╅弫鍛婃憥濡插缂撻惃鍕箙閸徰冾啇閹稿洦鏆╅崺娲櫨缁箖浼曢敍灞藉叕閸斺晜鏌婇幍瀣暏閹磋泛鎻╅柅鐔烘倞鐟欙綁鈪烽梾顏傗偓浣规暪閻╁﹨鍨忓▔銏犲珚閿涘本瀵柆鎼佷患閸氬牐鍤滃杈╂畱鐎规碍濮囩徊鍕値閵?,
  finance_hero_chip_akshare_data: 'AKShare 閹稿洦鏆╅弫鍛婃憥',
  finance_hero_chip_realtime_backtest: '閸楄櫕妾悰灞惧剰 & 濮濆嘲褰堕崶鐐磋劘',
  finance_hero_chip_risk_layers: '妫般劑姣嗙粵澶岀閸掑棗鍫?,
  finance_hero_cta_pick: '闂佸顫愰幐鎴︿紩',
  finance_hero_cta_guide: '閻炲棜鐥呴弬鐗堝閹稿洤宕?,
  finance_hero_stat_coverage_label: '鐟曞棜鎼甸幐鍥ㄦ毄',
  finance_hero_stat_coverage_sub: '鐎殿剙鐔€ + 鐞涘本銈弽绋跨妇閹稿洦鏆?,
  finance_hero_stat_refresh_label: '閺佸憡鎽庨崚閿嬫煀',
  finance_hero_stat_refresh_value: '60s',
  finance_hero_stat_refresh_sub: '閸楄櫕妾悰灞惧剰閼奉亜瀚婇弴瀛樻煀',
  finance_hero_stat_risk_label: '妫般劑姣嗛幓鎰仛',
  finance_hero_stat_risk_value: '3',
  finance_hero_stat_risk_sub: '娣囨繂鐣?璺?缁屸晛浠?璺?闁彃褰?,
  finance_filter_title: '韫囶偊鈧喓顕為柆?,
  finance_filter_summary_prefix: '閺嶈鎽庢０銊╂瘑閼稿洭顢ｉ崚銉ь嚍闁鎮庨柆鈺冩畱閹稿洦鏆╅崺娲櫨閿涘瞼娲伴崜宥嗩杺娴犺绱?,
  finance_filter_reset: '濞撳懐鈹栧婵呮',
  finance_filter_category_label: '閹稿洦鏆╂い鐐插灳',
  finance_filter_risk_label: '妫般劑姣嗙粵澶岀',
  finance_filter_category_suffix: '閹稿洦鏆?,
  finance_filter_risk_suffix: '妫般劑姣?,
  finance_filter_category_all: '閸忋劑鍎存い鐐插灳',
  finance_filter_risk_all: '閸忋劑鍎存０銊╂瘑',
  finance_all: '閸忋劑鍎?,
  finance_filter_risk_all_desc: '娑撳秹妾烘０銊╂瘑閸嬪繐銈?,
  finance_filter_risk_conservative_desc: '濞夈垹瀚婄亸蹇旀煠 12%',
  finance_filter_risk_balanced_desc: '濞夈垹瀚?12%-20%',
  finance_filter_risk_aggressive_desc: '濞夈垹瀚婃径褎鏌?20%',
  finance_list_title: '閹稿洦鏆╅崺娲櫨缁箖浼?,
  finance_list_subtitle_prefix: '鐏炴洜銇氶幐鍥ㄦ毄閿?,
  finance_list_subtitle_suffix: '閿涘本鏆╅幙姘爱 AkShare',
  finance_list_export_soon: '閺佸憡鎽庣亸搴″毉閿涘牆宓嗙亸鍥︾瑐缁舵熬绱?,
  finance_list_strategy_suggestion: '缁涙牜鏆愮徊鍕値瀵ら缚顒?,
  finance_empty_title: '閺嗩偆鍔囩粭锕€鎮庡婵呮閻ㄥ嫭瀵氶弫?,
  finance_empty_subtitle: '閸㈡鈹傞弨鎯ь嚒缁♀晠浼曞婵呮閿涘本鍨ㄧ粙宥呯乏閸愬秷鈹傞妴?,
  finance_empty_reset_button: '闁插秶鐤嗙弧鈺呬紩',
  finance_edu_title: '閹稿洦鏆╅崺娲櫨娑撳褰炵懎?,
  finance_edu_point_1: '鐠虹喕宸ユ稉鈧猾鍐ㄧ摍閼诧紕銈ㄩ敍灞惧灇閺堫兛缍嗛妴渚€鈧繑妲戞惔锕傜彯閵?,
  finance_edu_point_2: '闂€閿嬫埂鐎规碍濮囬獮铏拨妫般劑姣嗛敍灞藉姃閸忓牓妫炲▔銊ヮ嚒閸╃儤瀵氶弫鎼炩偓?,
  finance_edu_point_3: '閻劍鏆╅幙姘炽€€闁插繘鈪烽梾顏庣窗濞夈垹瀚婇妴浣告礀閹俱們鈧椒鍙婇崐鑲╂閸掑棔缍呴妴?,
  finance_edu_next_steps: '娑撳绔村?,
  finance_edu_next_1: '閹告垿浼?2-3 閺€顖涘瘹閺侀潻绱濋崝鐘插弳閺€鎯版閿涘繘妫炲▔銊ュ灙鐞涖劊鈧?,
  finance_edu_next_2: '娴滃棜袙鐏忓秵鍣抽惃?ETF 閹存牞浼呴幒銉ョ唨闁叉埊绱濋梻婊勬暈鐠ㄨ崵宸奸懜鍥洿濡扳偓?,
  finance_edu_next_3: '鐟奉厼鐣剧€规碍濮囩懛鍫㈡殭娑擄附瀵旂痪宀冪闊倓鍙婇崐绗衡偓浣告礀閹俱們鈧?,

  // Hackathon
  hackathon_detail: '姒涙垵顓归弶鎹愨攺閹?,
  hackathon_highlights: '鐠╀粙浜鹃弬鐟版倻',
  hackathon_highlights_subtitle: 'Theme & Tracks',
  event_description: '濞茶瀚婇幓蹇氬牚',
  event_location: '濞茶瀚婇崷浼寸哺',
  event_duration: '濞茶瀚婇弲鍌炴灁',
  main_visual: '娑撴槒顩荤憰?,
  countdown_days: '婢?,
  countdown_hours: '閺?,
  countdown_minutes: '閸?,
  countdown_seconds: '缁?,
  product_submission: '閻垹鎼ч幓鎰唉',
  agenda: '閺冦儳鈻肩€瑰甯?,
  hackathon_participant_registration: '閸欏啳鍨忛懓鍛鐟?,
  hackathon_participant_registration_description:
    '閺€鍫曟肠閸崬鎮曢幋鎰憲閵嗕礁缂撶粩瀣籍鐠╁€熲偓鍛潨閿涘奔鐢悙鍝勭乏缁惧瞼绁梾濠傛嫲闁氨鐓￠幍鎾崇俺閵?,
  hackathon_team_lead: '闂呭﹪鏆?,
  hackathon_project_registration: '闂嬪懐娲扮懛璇插敽',
  hackathon_project_registration_description:
    '閻ф槒顬鹃棆鍛窗閸氬秶奴閵嗕焦鍨氶崫掳鈧浇杈伴柆鎾虫嫲娑撯偓閸欍儴鈹嶆禒瀣瀭閿涘苯鐣幋鎰版疁娴煎秹甯犵€规哎鈧?,
  hackathon_submission: '閹绘劒姘?,
  hackathon_product_submission_description: '濮ｆ棁杈伴幋顏咁剾閸撳秶褰撴稉鈧幓鎰唉閺堚偓缁插倷缍旈崫浣碘偓浣圭川缁€娲偓锝囩ゼ閸滃矁顥￠崗鍛邦€夐弰搴涒偓?,
  hackathon_review: '鐟洖顕?,
  hackathon_evaluation_entry: '鐟洖顕為崗銉ュ經',
  hackathon_evaluation_entry_description: '鐟洖顫欓幋鏍х毇鐢偄婀懎鏇烆嚍闂呭孩顔屾担璺ㄦ暏閿涘瞼鏁ら弬鑹邦煶閸掑棎鈧浇顦弽姝屽瀼缁叉劖鐏夐弫瀵告倞閵?,
  hackathon_event_schedule: 'EVENT SCHEDULE',
  common_questions: '鐢瓕顩伴崯蹇涱攽',
  hackathon_faq_subtitle: 'FAQ',
  hackathon_faq_registration_question: '閹冲鈹庡鐐叉憿閸婂鍙嗛崣锝夋瀶婵绱?,
  hackathon_faq_registration_answer_prefix: '閸庮亜鍘涙担璺ㄦ暏閻ｈ泛澧犻梺瀣杹閻ㄥ嫬鍙嗛崣锝忕窗',
  hackathon_faq_schedule_question: '濞茶瀚婄弧鈧總蹇斺偓搴ㄦ澀鐎瑰甯撻敍?,
  hackathon_faq_location_question: '濞茶瀚婇崷銊ユ憿鐟侊繝鈧尪顢戦敍?,
  hackathon_faq_resources_question: '閻濇儳鐗懗鑺ュ絹娓氭稑鎽㈡禍娑滅。濠ф劧绱?,
  hackathon_faq_submission_question: '閹绘劒姘﹂幋鏍х乏缁惧本绁︾粙瀣犯閸濐亣锛侀柅鎻掑弳閿?,
  hackathon_faq_submission_answer_prefix: '瀵板瞼绨╅梾搴㈩唽閸欘垳杈滅痪灞煎▏閻㈩煉绱?,
  hackathon_people_showcase: '閸欏啳鍨忛懓鍛仦缂?,
  hackathon_people_showcase_subtitle: 'Contributors & GitHub Profiles',
  hackathon_resource_zone: '鐠╁洦绨懜鍥垺閻?,
  hackathon_resource_zone_subtitle: 'Templates, repositories and submitted work',
  hackathon_show_more: '鐏炴洟鏋婇弴鏉戭樋',
  hackathon_show_less: '閺€鎯版崳閸徰冾啇',
  hackathon_register_now: '缁斿宓嗛崼鍗炴倳',
  hackathon_judging_title: '鐟洖顕炲Ο娆愮按 璺?Judging Criteria',
  hackathon_support_action: '闁岸浜锋稉鏄忕潧閺傜浼呯换?,
  hackathon_criteria_innovation_title: '閸撳灚鏌婇幀?Innovation',
  hackathon_criteria_innovation_desc: '閹櫕纭堕張澶嬫煀閹板骏绱濋懗浠嬪殞鐏忓秶婀＄€碉箑鏅辨い灞惧絹閸戠儤绔婚弲鐗堟煙濡楀牄鈧?,
  hackathon_criteria_technical_title: '閹垛偓鐞涙挻绻佹惔?Technical Depth',
  hackathon_criteria_technical_desc: 'AI 閼宠棄濮忛弰顖氭儊鐞氼偅婀侀弫鍫ヤ罕閻㈩煉绱濇稉锕€鑸伴幋鎰Η鐞涙挸鍏愰崐绗衡偓?,
  hackathon_criteria_completion_title: '鐎瑰本鍨氭惔?Completion',
  hackathon_criteria_completion_desc: '娴ｆ粌鎼ч弰顖氭儊閸欘垶浜辩悰灞烩偓浣稿讲濠曟梻銇氶敍灞煎瘜鐠侯垰绶弰顖氭儊鐎瑰本鏆ｉ妴?,
  hackathon_criteria_presentation_title: '鐞涖劑浠堥懜鍥嶇懛?Presentation',
  hackathon_criteria_presentation_desc: '閺佹ü绨ㄥ〒鍛珰閿涘奔绨伴崟鏇熺ウ閺嗩澁绱濋弫鎾彣妤傛棃顭撮崗閿嬫箒鐟绢亝婀囬崝娑栤偓?,
  hackathon_action_hub: '閸忋儱褰涙稉顓炵妇 璺?鐞涖劌鏌?,
  hackathon_entry_flow: '閸崬鎮曢懜鍥ㄥ絹娴溿倖绁︾粙?,
  hackathon_entry_flow_description:
    '閸忋儱褰涢張鍐╃壌閹挎碍妞块崟鏇犳殽閸撳秹鍘ょ純顔垮殰閸曟洜鏁撻幋鎰┾偓鍌欑瑝閸氬本妞块崟鏇炲讲娴犮儱鍙￠悽銊ユ倱娑撯偓婵傛鐖滈棃銏㈢ゼ濡插绱濋懓灞肩瑝閺勵垳鍋ゅВ蹇旑偧濞茶瀚婇崰顕€鏋婄亸鍫ョ垳閵?,
  hackathon_phase: '闂呭孩顔?,
  hackathon_schedule_window_label: '缁愭褰?,
  hackathon_schedule_reason_label: '閸樼喎娲?,
  hackathon_schedule_focus_label: '闁插秹绮?,
  hackathon_schedule_goal_label: '闂呭孩顔岄惄顔筋灴',
  hackathon_schedule_reason_meta: '缁♀偓婵傚繗艒鐟?,
  hackathon_schedule_focus_meta: '閸╃柉顢戦柌宥夌哺',
  hackathon_schedule_reason_enrollment: '閹绘劕澧犻棆鎰暯娑擄箓娉︽稉顓熷閺傚府绱濈喊杞扮箽缁插嫰娈滈崜宥嗘箒鐡掑啿顧呴崐娆撲紩閸欏啳杈伴懓鍛偓?,
  hackathon_schedule_reason_formation: '婢规挾搴滅徊鍕疁缁愭褰涢敍灞肩妇闁彃鎻╅柅鐔哥剻缁涙牭绱濋柆鍨帳闂€閿嬫埂閹兼牗鎽甸妴?,
  hackathon_schedule_reason_competition: '闂勬劕鐣剧悰婵嗗煛閸涖劍婀￠敍宀冧粵閻掞箑褰插鏃傘仛閹存劖鐏夐懓宀勬姜閻掞繝妾洪幙鏉戠潔閵?,
  hackathon_schedule_reason_evaluation: '娣囨繄鏆€閻涖劎鐝涚懎鏇烆嚍閺呭倿鏋旈敍灞肩箽闂呮粍澧﹂崚鍡氬瀼鐟滃洦鐗抽崫浣藉敱閵?,
  hackathon_schedule_reason_default: '閺嶈鎽庨悾璺哄濞茶瀚婇梾搴㈩唽鐎瑰甯撻梻婊堝祲閸曟洑缍旈敍宀€鈷戞穱婵堢槇婵傚繐褰查崺鐤攽閵?,
  hackathon_schedule_focus_enrollment: '鐎瑰本鍨氶梾濠傛憲閻ф槒顬炬稉锕傗偓鎻掑弳缁€鍓у參閿涘瞼娲濊箛顐㈠爱闁板秵缍撻崷銊╂疁閸欏鈧?,
  hackathon_schedule_focus_formation: '閺勫海鈷戞い宀€娲伴妴渚€甯犵€规碍鍨氶崫陇鍨忛崚鍡椾紣閿涘苯鎻╅柅鐔疯埌閹存劗鈹呯€规岸娈滄导宥冣偓?,
  hackathon_schedule_focus_competition: '閹绘劒姘﹂崣顖炰罕鐞?Demo閵嗕椒鍞喊鐓庨煩閼稿洦鐗宠箛鍐€夐弰搴礉娣囨繆鐡戞稉鏄忕熅瀵版垵鐣弫娣偓?,
  hackathon_schedule_focus_evaluation: '閸﹀秶绡傜懎鏇烆嚍濡瑦绨寸€瑰本鍨氱懎鏇炲瀻閵嗕浇顦弽闀愮敨濠ф牕鍊风仦鏇犮仛閸氬秴鏌堥妴?,
  hackathon_schedule_focus_default: '閸﹀秶绡傞梾搴㈩唽閺嶇绺炬禒璇插珡閹恒劑鈧绱濋崕顏勫帥鐎瑰本鍨氶梻婊堝祲娴溿倓绮妴?,
  hackathon_schedule_goal_enrollment: '瀵よ櫣鐝涢崣鍐景閼板懏鐫滈敍宀€鍋ゅ宀€绨╃徊鍕疁閼稿洦鐦挬鑺ュ絹娓氭稑鎼х挬顏勭唨缁€搴涒偓?,
  hackathon_schedule_goal_formation: '閸︺劎鐓崨銊︽埂閸徰冪暚閹存劗绁梾濠囨瀱閻犲府绱濈拋鎾绘疁娴煎秹鈧彃鍙嗛崣顖氱吋鐞涘瞼濯幈瀣ㄢ偓?,
  hackathon_schedule_goal_competition: '閻垹鍤崣顖涚川缁€鎭掆偓浣稿讲瀵扳晝寰撻惃鍕稊閸濅椒鐢幐澶嬫閹绘劒姘﹂妴?,
  hackathon_schedule_goal_evaluation: '瑜般垺鍨氱粚鈺佺暰鐟洖顕炵徊鎰亯娑擄箑鐣幋?Demo Day 閸撳秶鐤嗗┃鏍у€烽妴?,
  hackathon_schedule_goal_default: '绾拌桨绻氶悾璺哄闂呭孩顔岄惄顔筋灴濞撳懏娅氶妴浣稿珚娴ｆ粓鏋嗛悹棰佺瑬閸欘垱瀵滈弲鍌欐唉娴犳ǜ鈧?,
  participants: '閸欏啳鍨忛懓?,
  organizations: '缁插嫮绠堕弬?,
  prizes: '閻涘酣鐖?,
  hackathon_prizes: '姒涙垵顓归弶鍓у磿闂?,
  templates: '闂嬪懐娲板Ο鈩冩緲',
  projects: '閸欏啳杈伴棆鍛窗',
  workshop: '瀹搞儰缍旈崸?,
  enrollment: '閸崬鎮曟稉?,
  formation: '缁插嫰娈?,
  competition: '濮ｆ棁杈?,
  evaluation: '鐟洖顕?,
  presentation: '鐏炴洜銇?,
  coding: '缁躲劎鈻?,
  break: '娴兼垶浼?,
  ceremony: '閸庘偓瀵?,
  members: '閹存劕鎽?,
  sponsor: '鐠愬﹤濮崯?,
  price: '閻涘酣鍣?,
  amount: '閺佹悂鍣?,
  source_code: '濠ф劒鍞喊?,
  preview: '闂嬫劘顬?,
  created_by: '閸撻潧缂撻懓?,
  products: '閻垹鎼?,
  score: '鐟洖鍨?,

  // Team detail page
  hackathon_team_showcase: '閸︽﹢娈滅仦鏇犮仛',
  team_members: '閸︽﹢娈滈幋鎰憲',
  team_works: '閸︽﹢娈滄担婊冩惂',
  no_news_yet: '閺嗩偆鍔囬崟鏇熷帬',
  // Open Library
  open_library: '闁嬫簮鍦栨浉椁?,
  open_library_description: '鐎忚闁嬫簮鑸囨妧琛撻鍦栨浉锛屾敮鎸佸€熼柋鑸囧叡浜?,
  book_catalog: '鍦栨浉鐩寗',
  search_books_placeholder: '鎼滃皨鏇稿悕銆佷綔鑰呮垨妯欑堡鈥?,
  library_category_all: '鍏ㄩ儴鍒嗛',
  library_category_open_source: '闁嬫簮',
  library_category_programming: '绋嬪紡瑷▓',
  library_category_community: '绀剧兢',
  library_category_design: '瑷▓',
  library_category_business: '鍟嗘キ',
  library_status_all: '鍏ㄩ儴鐙€鎱?,
  library_status_available: '鍙€?,
  library_status_borrowed: '宸插€熷嚭',
  view_details: '妾㈣瑭虫儏',
  back_to_library: '杩斿洖鍦栨浉椁?,
  no_books_found: '鏈壘鍒板尮閰嶇殑鍦栨浉',
  book_details: '鍦栨浉璩囪▕',
  publisher: '鍑虹増绀?,
  year: '骞翠唤',
  pages: '闋佹暩',
  language: '瑾炶█',
  category: '鍒嗛',
  borrowing_info: '鍊熼柋璩囪▕',
  borrower: '鍊熼柋浜?,
  borrow_date: '鍊熼柋鏃ユ湡',
  expected_return_date: '闋愯▓姝搁倓鏃ユ湡',
  borrowing_guide: '鍊熼柋鎸囧崡',
  borrowing_guide_step1: '鍦ㄥ湒鏇哥洰閷勪腑閬告搰鎮ㄦ劅鑸堣叮鐨勫湒鏇?,
  borrowing_guide_step2: '妾㈣鍦栨浉瑭虫儏锛岀⒑瑾嶅彲鍊熺媭鎱?,
  borrowing_guide_step3: '鑱怠闁嬫簮甯傞泦绠＄悊鍝℃彁浜ゅ€熼柋鐢宠珛',
  borrowing_guide_step4: '绠＄悊鍝＄⒑瑾嶅緦锛屽埌鎸囧畾鍦伴粸闋樺彇鍦栨浉',
  borrowing_guide_step5: '璜嬪湪绱勫畾鏅傞枔鍏ф閭勶紝鏂逛究浠栦汉鍊熼柋',
  // Award page
  award_page_description: '表彰为开源社区做出卓越贡献的协作者',
  award_intro_video: '奖项介绍视频',
  award_nominations: '提名列表',
  learn_more: '了解更多',
  view_nominations: '查看提名',
  votes: '票',
  nominated_by: '提名人',
  no_nominations_yet: '暂无提名',
  nomination_coming_soon: '新的提名即将到来，敬请期待',
  how_to_nominate: '如何提名',
  nomination_step1_title: '了解奖项',
  nomination_step1_desc: '阅读奖项详情，了解评选标准',
  nomination_step2_title: '准备材料',
  nomination_step2_desc: '收集候选人信息和贡献证明',
  nomination_step3_title: '提交提名',
  nomination_step3_desc: '通过飞书多维表格表单提交',
  nomination_step4_title: '社区投票',
  nomination_step4_desc: '社区成员投票选出获奖者',
  about_award: '关于奖项',
  award_about_text: '开放协作人奖旨在表彰在开源社区中积极参与协作、贡献代码、文档、设计等各方面工作的优秀协作者。通过这个奖项，我们希望激励更多人参与到开源协作中来。',
  read_full_details: '查看完整详情',
};
